@import '~ant-design-vue/dist/antd.less'; 
@primary-color: rgb(98, 179, 216); // primary color for all components
@layout-header-background: #2E4C6D;
@layout-footer-background: black;
@layout-body-background: #f0f2f5;